<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <meta name="author" content="Tijesunimi">
        <style>
            table{
                border-collapse: collapse;
            }
            tr{
                background-color: #BFB;
            }
            tr:nth-of-type(even){
                background-color: #FAFAFA;
            }
            td, th{
                border: 1px solid #AAA;
                padding: 7px 25px;
            }
            table .heading{
                background-color: #070;
                color: white;
            }
            input[type="text"] {

            }
            input[type='submit']{
                padding: 10px 50px;
                color: #FFF;
                background-color: #0A0;
                border: none;
                box-shadow: 1px 1px 12px rgba(0, 0, 0,  0.5);
            }
        </style>
</head>
<body>
    <table>
        <tr class="heading">
            <th>Food</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
                <th>Bread</th>
                <th>250</th>
                <th>100</th>
        </tr>
        <tr>
                <th>Rice</th>
                <th>200</th>
                <th>20</th>
        </tr>
        <tr>
                <th>Beans</th>
                <th>200</th>
                <th>10</th>
        </tr>
        <tr>
                <th>Cornflakes</th>
                <th>630</th>
                <th>10</th>
        </tr>
        <tr>
                <th>Spaghetti</th>
                <th>200</th>
                <th>10</th>
        </tr>
    </table>

<form action="">
    <br>
    <input placeholder="Type in your name..." type="text">
    <br>
    <br>
    <input type="submit" value="submit">
</form>

</body>
</html>